#UAT
#ip putra
#login.ws.url = http://172.29.200.30:9000

#ip local
login.ws.url=http://localhost:9000
gateway.ws.url=http://localhost:8081/oauth/token
minova.url=http://localhost:8081/ess-minova
ws.url=http://localhost:8081/ess-ws
attendance.url=http://localhost:8081/ess-minova-attendance
ess.ws.login=http://localhost:8081/ess-ws/login
ess.ws.login.by.pass=http://localhost:8081/ess-ws/login-bypass

oauth.salt=admin
oauth.grantType=password
oauth.scopes=ess-mega
oauth.authUsername=ess-mega
oauth.username=megaess
oauth.password=P@ssw0rd
# auth pass putra
#oauth.authPassword=megaGCN123!

#local auth
oauth.authPassword=B@nkMega

aes.salt=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*
aes.password=Portal
gcn.salt=GcnInTouchSalt2018
gcn.password=GcnInTouchPassPhrase2018

allow.web.search=true

#set cookie time /per day
cookie.time=30

latitude.init=-6.227688299999999
longtitude.init=106.80854959999999
key.maps=AIzaSyANKMaPWIImrjZaqNZrBGobNTsXCb_7Oeo

#ldap config
initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
provide.url=http://10.14.18.177:5623/ldapService
security.authentication=simple
security.principal=cn=Directory
security.credential=secret
security.salt=gek123
security.secret=iknowwhatyoudidlastnigth

operation.ldap.search=search
operation.ldap.verifyPassword=verifyPassword
operation.ldap.changePassword=changePassword
operation.ldap.resetPassword=resetPassword
operation.ldap.deleteUser=deleteUser
operation.ldap.addUser=addUser
operation.ldap.resetPasswordMail=resetPasswordMail

#path dockumen
path.temp=/ess-admin/ESS-Log/doc-upload/
#Local
path.dockument=/home/peri/ess-admin/ESS-Log/doc-upload/
#Dev
#path.dockument=/home/cobs-admin/ESS-Log/doc-upload/
#Prod
#path.dockument=/home/ess-admin/ESS-Log/doc-upload/

#path APK
apk.name=NEW-ESS-MEGA.apk
#Local
path.apk=/home/peri/ess-admin/ESS-Log/apk/
#Dev
#path.apk=/home/cobs-admin/ESS-Log/apk/
#Prod
#path.apk=/home/ess-admin/ESS-Log/apk/
